<!doctype html>
<html lang="en">

<head>
  <meta charSet="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Alternative UI</title>
  <meta name="description" content="React Components" />
  <meta name="keywords" content="react, components, ui, alternative" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0;
      border-radius: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: transparent;
      outline-color: #c4d8f7;
    }

    *:after,
    *:before {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    *:focus:not(:active):not(:hover) {
      outline-width: 2px;
      outline-style: solid;
      outline-offset: -2px;
    }

    input:focus,
    textarea:focus,
    *:active,
    *:hover {
      outline: none !important;
    }

    textarea {
      resize: none;
    }

    input,
    textarea {
      -webkit-appearance: none !important;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none !important;
      font-family: "Open Sans", Arial, sans-serif !important;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    html,
    body {
      width: 100%;
      font-family: "Open Sans", Arial, sans-serif;
      height: 100%;
      overflow: hidden;
    }

    table {
      cellspacing: 0 !important;
      border-spacing: 0 !important;
    }

    .clear:after {
      content: "";
      clear: both;
      display: table;
    }

    #root {
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://PeculiarVentures.github.io/react-components/assets/css/default.css" /><noscript>
    <div style="position:fixed;width:100%;height:100%;background:#fff">
      <div style="padding:40px">
        <h1>Looks like Javascript is disabled.</h1>
        <p style="padding-top:10px">We use Javascript to provide a rich, interactive and secure user experience. Turn Javascript on and try again. <a href="https://enable-javascript.com" rel="noopener noreferrer" target="_blank">Learn more.</a></p>
      </div>
    </div>
  </noscript>
</head>

<body>
  <div id="root">
    <div data-component="circular-progress" class="circle_progress" style="width:24px;height:24px"><svg class="circle_progress_svg" viewBox="0 0 50 50">
        <circle class="circle_progress_stroke_light_grey" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
        <circle class="circle_progress_circle circle_progress_stroke_primary" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
      </svg></div>
  </div>
  <script type="text/javascript" charSet="utf-8" src="https://PeculiarVentures.github.io/react-components/index_041768348eae5e498a40ef9e859c1a2f59aca7e6.js"></script>
</body>

</html>