.select
  position: relative

  &_dropdown_container
    width: 100%
    z-index: 1
    margin: 1px 0

  &_button
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 30px
    pointer-events: none
    text-align: center
    &:before
      content: ''
      width: 0
      height: 100%
      display: inline-block
      vertical-align: middle

  &_button_open
    transform: rotate(180deg)

  &_arrow_icon
    fill: rgb(var(--grey_5))
    display: inline-block
    vertical-align: middle

input.select_input
  padding-right: 30px
  cursor: pointer
  &::selection
    background: transparent
