.select_item
  letter-spacing: 0.04em
  cursor: pointer
  width: auto
  transition: background-color 300ms

  &_medium
    padding: 0 10px
    font-size: $input-medium-fontSize
    line-height: calc($input-medium-height - 2px)
  &_large
    padding: 0 13px
    font-size: $input-large-fontSize
    line-height: calc($input-large-height - 2px)

  &[aria-disabled="true"]
    pointer-events: none
    cursor: default
    color: rgb(var(--grey))
    opacity: .4

  &[aria-selected="true"],
  &[data-focused="true"]
    background: rgba(var(--grey), 0.3)

@media (hover: hover)
  .select_item
    &:not([aria-disabled="true"])
      &:hover
        background: rgba(var(--grey), 0.2)
