pre[class*='language-']
	background-color: rgb(var(--highlightCodeBackgroundColor))
	border-radius: $borderRadius
	border-width: 1px
	border-style: solid
	border-color: rgb(var(--highlightCodeBorderColor))
code[class*='language-']
	background: none
	font-family: Consolas, Monaco, 'Menlo', 'Andale Mono', 'Ubuntu Mono', monospace
	text-align: left
	white-space: pre !important
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.5
	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4
	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none
	font-size: $highlightCodeFontSize
	display: block
	overflow-x: auto
	color: rgb(var(--highlightCodeColor))
	padding: 12px 18px

	[class='token comment'],
	[class='token prolog'],
	[class='token doctype,'],
	[class='token cdata']
		color: rgb(var(--highlightCodeColorComment))

	[class='token atrule'],
	[class='token attr-value'],
	[class='token keyword']
		color: rgb(var(--highlightCodeColorKeyword))

	[class='token punctuation']
		color: rgb(var(--highlightCodeColorPunctuation))

	[class='namespace']
		opacity: .7

	[class='token property'],
	[class='token tag'],
	[class='token boolean'],
	[class='token number'],
	[class='token constant'],
	[class='token symbol'],
	[class='token deleted']
		color: rgb(var(--highlightCodeColorProperty))

	[class='token selector'],
	[class='token attr-name'],
	[class='token string'],
	[class='token char'],
	[class='token builtin'],
	[class='token inserted']
		color: rgb(var(--highlightCodeColorSelector))

	[class='token operator'],
	[class='token entity'],
	[class='token url'],
	[class='language-css'] [class='token string'],
	[class='style'] [class='token string']
		color: rgb(var(--highlightCodeColorOperator))

	[class='token function'],
	[class='token class-name']
		color: rgb(var(--highlightCodeColorFunction))

	[class='token regex'],
	[class='token important'],
	[class='token variable']
		color: rgb(var(--highlightCodeColorVariable))

	[class='token important'],
	[class='token bold']
		font-weight: bold

	[class='token italic']
		font-style: italic

	[class='token entity']
		cursor: help
