.landing_wrapper
  overflow: auto
  padding: 65px 100px
  -webkit-overflow-scrolling: touch

.item
  display: inline-block
  vertical-align: top
  width: calc(50% - 10px)
  margin-bottom: 20px
  &:nth-child(2n)
    margin-left: 20px

@media (max-width: 736px)
  .landing_wrapper
    padding: 30px 15px
  .item
    width: 100%
    &:nth-child(2n)
      margin-left: 0
