.button
  display: inline-block
  vertical-align: top
  outline: none
  cursor: pointer
  text-decoration: none
  font-family: inherit
  transition: color 200ms, background 300ms, border-color 300ms, box-shadow 300ms
  border: 1px solid transparent
  background: transparent
  &:focus
    box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)
    outline-color: transparent
  &_small
    height: $button-small-height
    line-height: calc($button-small-height - 2px)
    padding: 0 10px
    font-size: $button-small-fontSize
    font-weight: $button-small-fontWeight
  &_medium
    height: $button-medium-height
    line-height: calc($button-medium-height - 2px)
    padding: 0 16px
    font-size: $button-medium-fontSize
    font-weight: $button-medium-fontWeight
  &_large
    height: $button-large-height
    line-height: calc($button-large-height - 2px)
    padding: 0 36px
    font-size: $button-large-fontSize
    font-weight: $button-large-fontWeight

  &_text
    @each $key in $colors
      &_$(key)
        &:hover,
        &:focus
          color: rgba($$(key), .5)

  &[disabled]
    cursor: default
    pointer-events: none
    opacity: 0.7