.button
  display: inline-block
  vertical-align: top
  outline: none
  cursor: pointer
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-decoration: none
  font-family: inherit
  transition: color 200ms, background 300ms, border-color 300ms, box-shadow 300ms
  border: 1px solid transparent
  background: transparent
  &:focus
    box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)

  &_small
    height: $button-small-height
    line-height: calc($button-small-height - 2px)
    padding: 0 10px
    font-size: $button-small-fontSize
    font-weight: $button-small-fontWeight
  &_medium
    height: $button-medium-height
    line-height: calc($button-medium-height - 2px)
    padding: 0 16px
    font-size: $button-medium-fontSize
    font-weight: $button-medium-fontWeight
  &_large
    height: $button-large-height
    line-height: calc($button-large-height - 2px)
    padding: 0 36px
    font-size: $button-large-fontSize
    font-weight: $button-large-fontWeight

  &_fill
    @each $key in $colors
      &_$(key)
        &:not([disabled])
          background-color: var(--$(key), $$(key))
          border-color: var(--$(key), $$(key))
  &_stroke
    @each $key in $colors
      &_$(key)
        &:not([disabled])
          border-color: var(--$(key), $$(key))
  &_text
    @each $key in $colors
      &_$(key)
        &:not([disabled])
          color: var(--$(key), $$(key))
          &:hover,
          &:focus
            color: rgba($$(key), .5)

  &[disabled]
    cursor: default
    pointer-events: none
    color: var(--grey, $grey)
    &[data-type="stroke"]
      border-color: var(--grey, $grey)
    &[data-type="fill"]
      background-color: var(--grey, $grey)
      border-color: var(--grey, $grey)
      color: var(--white, $white)