.button
  display: inline-block
  vertical-align: top
  outline: none
  cursor: pointer
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-decoration: none
  font-family: inherit
  transition: color 200ms, background 300ms, border-color 300ms, box-shadow 300ms
  border: 1px solid transparent

  &_small
    height: $button-small-height
    line-height: calc($button-small-height - 2px)
    padding: 0 10px
    font-size: $button-small-fontSize
    font-weight: $button-small-fontWeight
  &_medium
    height: $button-medium-height
    line-height: calc($button-medium-height - 2px)
    padding: 0 16px
    font-size: $button-medium-fontSize
    font-weight: $button-medium-fontWeight
  &_large
    height: $button-large-height
    line-height: calc($button-large-height - 2px)
    padding: 0 36px
    font-size: $button-large-fontSize
    font-weight: $button-large-fontWeight

  &_fill
    @each $key in $colors
      &_$(key)
        background-color: var(--$(key), $$(key))
        border-color: transparent   
        &:hover
          background: color-mod(rgba($$(key), 1) lightness(65%))
          box-shadow: 0px 3px 10px rgba($$(key), 0.5)
        &:focus
          background: var(--$(key), $$(key))
          box-shadow: 0px 6px 10px rgba($$(key), 0.5), inset 0px 0px 7px rgba($grey_5_border, 0.9)
        &:active,
        &:visited
          background: color-mod(rgba($$(key), 1) lightness(70%))
          box-shadow: -1px 4px 6px rgba($$(key), 0.5)
        
  &_stroke
    @each $key in $colors
      &_$(key)
        border-color: var(--$(key), $$(key))
        background-color: var(--white, $white)
        &:hover
          background-color: var(--grey_1, $grey_1)
        &:focus
          background-color: var(--white, $white)
          box-shadow: inset 0px 0px 7px rgba($grey_5_border, 0.5)
        &:active,
        &:visited
          background-color: var(--grey_2, $grey_2)

  &_text
    @each $key in $colors
      &_$(key)
        &[data-type="stroke"]
          color: var(--black, $black)
        &[data-type="fill"]
          color: var(--white, $white)

  &[disabled]
    cursor: default
    pointer-events: none
    opacity: 0.6