.delete_icon
  width: 12px

.clear_icon
  width: 20px

.rotate_icon
  width: 18px

.undo_icon
  width: 15px

.cross_icon
  width: 15px

.arrow_left_icon
  width: 11px

.arrow_right_icon
  width: 11px

.add_icon
  width: 20px

.delete_icon,
.clear_icon,
.rotate_icon,
.undo_icon,
.cross_icon,
.arrow_left_icon,
.arrow_right_icon,
.add_icon
  margin-right: 3px
  vertical-align: middle
  transition: opacity 200ms

.button
  &:focus,
  &:hover
    .delete_icon,
    .clear_icon,
    .rotate_icon,
    .undo_icon,
    .cross_icon,
    .arrow_left_icon,
    .arrow_right_icon,
    .add_icon
      opacity: 0.5