.checkbox
  cursor: pointer
  font-size: 0
  position: relative
  display: inline-block
  vertical-align: top
  border-radius: 3px
  .switch_label
    display: inline-block
    vertical-align: middle
    width: calc(100% - 20px)
    transition: opacity 300ms
    &[data-position="left"]
      padding-right: 10px
    &[data-position="right"]
      padding-left: 10px
  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    &:focus
      ~ .checkbox_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)
  &_container
    position: relative
    width: 20px
    height: 20px
    border-radius: $borderRadius
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms, opacity 300ms
    border: 1px solid transparent
  &_icon, &_square
    position: absolute
    left: 50%
    top: 50%
    vertical-align: top
    width: 11px
    transform: translate(-50%, -50%)
    display: none
    transition: fill 300ms
  &_square
    height: 11px
    transition: background 300ms
    border-radius: 1px

  &[data-disabled="false"]
    &:hover
      .switch_label,
      .checkbox_container
        opacity: .5

  &[data-checked="false"]
    .checkbox_fill
      @each $key in $colors
        &_$(key)
          fill: var(--$(key), $$(key))
          &:not(svg)
            background-color: var(--$(key), $$(key))
            border-color: var(--$(key), $$(key))
    .checkbox_stroke
      @each $key in $colors
        &_$(key)
          border-color: var(--$(key), $$(key))

  &[data-checked="true"]
    .checkbox_icon, .checkbox_square
      display: inline-block
    .checkbox_fill
      @each $key in $colors
        &_$(key)_checked
          fill: var(--$(key), $$(key))
          &:not(svg)
            background-color: var(--$(key), $$(key))
            border-color: var(--$(key), $$(key))
    .checkbox_stroke
      @each $key in $colors
        &_$(key)_checked
          border-color: var(--$(key), $$(key))

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    .switch_label,
    .checkbox_container
      opacity: .5
    .checkbox_input
      z-index: -1