.checkbox
  position: relative
  display: inline-block
  vertical-align: top
  cursor: pointer
  transition: opacity 300ms
  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    &:focus
      ~ .checkbox_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)
  &_container
    width: 20px
    height: 20px
    border-radius: $borderRadius
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms
    border: 1px solid transparent
    text-align: center
  &_icon
    position: relative
    top: 50%
    vertical-align: top
    width: 11px
    transform: translate(0, -50%)
    display: none
    transition: fill 300ms

  &[data-disabled="false"]
    &:hover
      opacity: .5

    &[data-checked="false"]
      .checkbox_fill
        @each $key in $colors
          &_$(key)
            fill: var(--$(key), $$(key))
            &:not(svg)
              background-color: var(--$(key), $$(key))
              border-color: var(--$(key), $$(key))
      .checkbox_stroke
        @each $key in $colors
          &_$(key)
            border-color: var(--$(key), $$(key))

    &[data-checked="true"]
      .checkbox_fill
        @each $key in $colors
          &_$(key)_checked
            fill: var(--$(key), $$(key))
            &:not(svg)
              background-color: var(--$(key), $$(key))
              border-color: var(--$(key), $$(key))
      .checkbox_stroke
        @each $key in $colors
          &_$(key)_checked
            border-color: var(--$(key), $$(key))

  &[data-checked="true"]
    .checkbox_icon
      display: inline-block

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    &[data-type="stroke"]
      .checkbox_container
        border-color: var(--grey, $grey)
      .checkbox_icon
        fill: var(--grey, $grey)
    &[data-type="fill"]
      .checkbox_container
        background-color: var(--grey, $grey)
        border-color: var(--grey, $grey)
      .checkbox_icon
        fill: var(--white, $white)