@keyframes circular-rotate
	100%
		transform: rotate(360deg)

@keyframes circular-dash
	0%
		stroke-dasharray: 1,200
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 100,200
		stroke-dashoffset: -15
	100%
		stroke-dasharray: 100,200
		stroke-dashoffset: -120

.circle_progress
	display: inline-block
	vertical-align: top

	&_svg
		animation: circular-rotate 1.4s linear infinite
	&_circle
		stroke-linecap: round
		animation: circular-dash 1.4s ease-in-out infinite
		stroke-dasharray: 80,200
		stroke-dashoffset: 0

	&_stroke
		@each $key in $colors
			&_$(key)
				stroke: rgb(var(--$(key)))
