.counter
  &:focus ~ .counter_triangle_focus
    @each $key in $colors
      &_$(key)
        & [data-fill]
          fill: var(--$(key), $$(key))

.counter_triangle
  position: absolute
  width: 6px
  right: 5px
  cursor: pointer
  transition: opacity .3s
  @each $key in $colors
    &_$(key)
      & [data-fill]
        fill: var(--$(key), $$(key))
        transition: fill 300ms

  &:hover
    opacity: .7
  &[data-id="increase-triangle"]
    top: 9px
  &[data-id="decrease-triangle"]
    bottom: 9px  
    transform: rotate(180deg)