@import "typography.sss"
@import "fill.sss"
@import "stroke.sss"
@import "round.sss"
@import "button.sss"
@import "button_group.sss"
@import "button_split.sss"
@import "switch.sss"
@import "checkbox.sss"
@import "radio.sss"
@import "input.sss"
@import "text_field.sss"
@import "circular_progress.sss"
@import "linear_progress.sss"
@import "avatar.sss"
@import "content_loader.sss"
@import "slider.sss"
@import "select.sss"
@import "select_item.sss"
@import "select_dropdown.sss"
@import "tab.sss"
@import "highlight_code.sss"
@import "snackbar.sss"
@import "tooltip.sss"
@import "counter.sss"
@import "autocomplete.sss"

.truncate_text
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.break_word
  word-break: break-word;

.tiny_align
  &:before
    display: inline-block
    vertical-align: middle
    width: 0
    height: 100%
    content: ''
