@import "../components/typography/index.sss"
@import "fill.sss"
@import "stroke.sss"
@import "round.sss"
@import "../components/button/index.sss"
@import "../components/switch/index.sss"
@import "../components/checkbox/index.sss"
@import "radio.sss"
@import "input.sss"
@import "text_field.sss"
@import "../components/progress/circular_progress.sss"
@import "../components/progress/linear_progress.sss"
@import "../components/avatar/index.sss"
@import "../components/content_loader/index.sss"
@import "slider.sss"
@import "select.sss"
@import "select_item.sss"
@import "tab.sss"
@import "../components/highlight_code/index.sss"
@import "snackbar.sss"
@import "tooltip.sss"
@import "counter.sss"
@import "autocomplete.sss"
@import "../components/modal/index.sss"

.truncate_text
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap