.radio
  position: relative
  display: inline-block
  vertical-align: top
  cursor: pointer
  transition: opacity 300ms
  .radio_label
    display: inline-block
    vertical-align: middle
    width: calc(100% - $radio-size)
    transition: opacity 300ms
    pointer-events: none
    &[data-position="left"]
      padding-right: 20px
    &[data-position="right"]
      padding-left: 20px
  &_input
    position: absolute
    cursor: inherit
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    &:focus:not(:hover):not(:active)
      ~ .radio_container
        outline-width: 2px
        outline-style: solid
  &_container
    width: $radio-size
    height: $radio-size
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms, opacity 300ms
    border: 1px solid transparent
    text-align: center
    pointer-events: none
  &_tumbler
    position: relative
    top: 50%
    vertical-align: top
    width: $radio-iconSize
    height: $radio-iconSize
    transform: translate(0, -50%)
    display: none
    transition: background 300ms
    border-radius: 50%

  &[data-type="stroke"]
    .radio_container
      background: transparent

  &[data-checked="true"]
    .radio_tumbler
      display: inline-block

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    .radio_label,
    .radio_container
      opacity: .5

@media (hover: hover)
  .radio
    &:not([data-disabled="true"])
      &:hover
        opacity: .5
      &:active
        opacity: 1