.radio
  position: relative
  display: inline-block
  vertical-align: top
  cursor: pointer
  transition: opacity 300ms
  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: inherit
    &:focus
      ~ .radio_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)
  &_container
    width: 18px
    height: 18px
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms
    border: 1px solid transparent
    text-align: center
  &_tumbler
    position: relative
    top: 50%
    vertical-align: top
    width: 10px
    height: 10px
    transform: translate(0, -50%)
    display: none
    transition: background 300ms
    border-radius: 50%

  &[data-disabled="false"]
    &:hover
      opacity: .5

    &[data-checked="false"]
      .radio_fill
        @each $key in $colors
          &_$(key)
            background-color: var(--$(key), $$(key))
            border-color: var(--$(key), $$(key))
      .radio_stroke
        @each $key in $colors
          &_$(key)
            border-color: var(--$(key), $$(key))

    &[data-checked="true"]
      .radio_fill
        @each $key in $colors
          &_$(key)_checked
            background-color: var(--$(key), $$(key))
            border-color: var(--$(key), $$(key))
      .radio_stroke
        @each $key in $colors
          &_$(key)_checked
            border-color: var(--$(key), $$(key))
  
  &[data-checked="true"]
    .radio_tumbler
      display: inline-block

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    &[data-type="stroke"]
      .radio_container
        border-color: var(--grey, $grey)
      .radio_tumbler
        background-color: var(--grey, $grey)
    &[data-type="fill"]
      .radio_container
        background-color: var(--grey, $grey)
        border-color: var(--grey, $grey)
      .radio_tumbler
        background-color: var(--white, $white)
    &.radio_input
      z-index: -1