.select_item
  letter-spacing: 0.04em
  cursor: pointer
  width: auto
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  transition: color 300ms, background-color 300ms, opacity 300ms
  &_medium
    padding: 0 10px
    font-size: $input-medium-fontSize
    line-height: calc($input-medium-height - 2px)
  &_large
    padding: 0 13px
    font-size: $input-large-fontSize
    line-height: calc($input-large-height - 2px)

  &[data-disabled="true"]
    pointer-events: none
    cursor: default
    color: rgba($black, .1)

  &[data-disabled="false"]
    &:hover
      opacity: .5
    &.select_item_text
      @each $key in $colors
        &_$(key)
          color: var(--$(key), $$(key))
          &[data-has-focus="true"]
            background-color: rgba($$(key), .05)
    &[data-selected="true"]
      &.select_item_selected
        @each $key in $colors
          &_$(key)
            color: var(--$(key), $$(key))