.switch
  cursor: pointer
  font-size: 0
  position: relative
  display: inline-block
  vertical-align: top
  .switch_label
    display: inline-block
    vertical-align: middle
    width: calc(100% - $switch-width)
    transition: opacity 300ms
    &[data-position="left"]
      padding-right: 10px
    &[data-position="right"]
      padding-left: 10px
  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    &:focus
      ~ .switch_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)
  &_container
    width: $switch-width
    height: $switch-height
    border-radius: $switch-height
    padding: calc(($switch-height - $switch-height + 4px) / 2)
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms, opacity 300ms
    border: 1px solid transparent
  &_tumbler
    width: calc($switch-height - 6px)
    height: calc($switch-height - 6px)
    border-radius: 50%
    margin-left: 0
    transition: margin-left 300ms, background 300ms

  &[data-disabled="false"]
    &:hover
      .switch_label,
      .switch_container
        opacity: .5

  &[data-checked="false"]
    .switch_fill
      @each $key in $colors
        &_$(key)
          background-color: var(--$(key), $$(key))
          border-color: var(--$(key), $$(key))
    .switch_stroke
      @each $key in $colors
        &_$(key)
          border-color: var(--$(key), $$(key))

  &[data-checked="true"]
    .switch_tumbler
      margin-left: calc(100% - $switch-height + 6px)
    .switch_fill
      @each $key in $colors
        &_$(key)_checked
          background-color: var(--$(key), $$(key))
          border-color: var(--$(key), $$(key))
    .switch_stroke
      @each $key in $colors
        &_$(key)_checked
          border-color: var(--$(key), $$(key))

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    .switch_label,
    .switch_container
      opacity: .5
    .switch_input
      z-index: -1