.tab 
  display: inline-block
  vertical-align: top
  line-height: 54px
  padding: 0 17px
  outline: none
  border-bottom: 2px solid transparent
  transition: color 300ms, border-color 300ms
  background: transparent

  &:not([disabled])
    cursor: pointer

    &[data-selected="false"]
      @each $key in $colors
        &.tab_$(key)
          color: var(--$(key), $$(key))
          &:hover,
          &:focus
            color: rgba($$(key), .5)

    &[data-selected="true"]
      @each $key in $colors
        &.tab_$(key)_selected
          color: var(--$(key), $$(key))
          border-color: var(--$(key), $$(key))
          &:hover,
          &:focus
            color: rgba($$(key), .5)

  &[disabled]
    cursor: default
    pointer-events: none
    color: var(--light_grey, $light_grey)