.tab 
  display: inline-block
  vertical-align: top
  line-height: 54px
  padding: 0 17px
  transition: border-color 300ms, opacity 300ms, color 200ms
  background: transparent
  font-family: inherit
  cursor: pointer
  border-width: 0px 0px 2px 0px !important
  border-style: solid
  border-color: transparent
  > span
    transition: opacity 200ms

  &[data-selected="true"]
    &[disabled]
      opacity: .8

  &[disabled]
    cursor: default
    pointer-events: none
    opacity: .5

@media (hover: hover)
  .tab
    &:hover
      > span
        opacity: 0.5
    &:active
      > span
        opacity: 1