@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.tooltip
  padding: 16px 20px
  animation: fadeIn 150ms forwards
  position: relative
  border: none
  opacity: 0

  &[data-placement^="top"]
    .tooltip_arrow
      top: 100%
      transform: rotate(180deg)
      transform-origin: 50% 50%

  &[data-placement^="bottom"]
    .tooltip_arrow
      bottom: 100%

  &[data-placement^="left"]
    .tooltip_arrow
      left: 100%
      transform: rotate(90deg)
      transform-origin: 40% 20%

  &[data-placement^="right"]
    .tooltip_arrow
      right: 100%
      transform: rotate(-90deg)
      transform-origin: 60% 20%

  &_arrow
    z-index: 2
    position: absolute
    height: 7px
  &_arrow_icon
    display: block
    height: 100%
  &_overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    visibility: hidden
    transition: opacity .3s, visibility 0ms 300ms
    &[data-open="true"]
      visibility: visible
      transition: opacity .3s, visibility 0ms 0ms
