.counter
  cursor: default
  padding-right: 20px !important

  &_button
    display: flex
    align-items: flex-start
    cursor: pointer
    border: none
    background-color: transparent
    height: 50%
    padding: 3px 7px
    position: absolute
    right: 0
    z-index: 1
    &[data-id="increase-triangle"]
      align-items: flex-end
      top: 0
    &[data-id="decrease-triangle"]
      bottom: 0
      svg
        transform: rotate(180deg)
    span
      display: inherit

  &_triangle
    display: inline
    fill: rgb(var(--grey))
    width: 6px
    height: 4px
    [data-fill]
      transition: opacity .3s, fill 300ms

@media (hover: hover)
  .counter_triangle
    &:hover
      opacity: 0.7
