.checkbox
  cursor: pointer
  transition: opacity 300ms
  font-size: 0
  position: relative
  display: inline-block

  .switch_label
    display: inline-block
    vertical-align: middle
    width: calc(100% - 20px)
    &[data-position="left"]
      padding-right: 10px
    &[data-position="right"]
      padding-left: 10px

  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    &:focus
      ~ .checkbox_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)

  &_container
    width: 20px
    height: 20px
    border-radius: $borderRadius
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms
    border: 1px solid transparent
    text-align: center

  &_icon
    position: relative
    top: 50%
    vertical-align: top
    width: 11px
    transform: translate(0, -50%)
    display: none
    transition: fill 300ms

  &[data-type="stroke"]
    .checkbox_container
      background: transparent

  &[data-checked="true"]
    .checkbox_icon
      display: inline-block

  &:not([data-disabled="true"])
    &:hover
      opacity: .5

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    &[data-type="stroke"]
      .checkbox_container
        border-color: var(--grey, $grey)
      .checkbox_icon
        fill: var(--grey, $grey)
    &[data-type="fill"]
      .checkbox_container
        background-color: var(--grey, $grey)
        border-color: var(--grey, $grey)
      .checkbox_icon
        fill: var(--white, $white)
    .switch_label
      opacity: .5