.autocomplete
  position: relative

  &_dropdown_container
    width: 100%
    z-index: 1

  &[data-open="true"]
    &[data-placement="top"]
      .input_field
        border-top: none
        border-top-right-radius: 0
        border-top-left-radius: 0
      .autocomplete_dropdown
        border-bottom: none !important
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
    &[data-placement="bottom"]
      .input_field
        border-bottom: none
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
      .autocomplete_dropdown
        border-top: none !important
        border-top-right-radius: 0
        border-top-left-radius: 0

  [data-valid="false"] ~ .autocomplete_dropdown
    border-color: rgb(var(--wrong)) !important
