.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  overflow: auto
  -webkit-overflow-scrolling: touch

  &_overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

  &_content
    position: relative

  &[data-center="true"]
    text-align: center
    &:before
      display: inline-block
      vertical-align: middle
      width: 0
      height: 100%
      content: ''

    .modal_content
      display: inline-block
      vertical-align: middle
      text-align: left