.main
  height: calc(100% - 70px)
  -webkit-overflow-scrolling: touch
  overflow: auto
  padding: 68px 0

.description
  margin-top: 22px

.radio_group
  margin-top: 60px

.radio_item
  padding: 23px 0
  border-left-width: 0px !important
  border-right-width: 0px !important
  &:not(:first-child)
    border-top-width: 0px !important

.radio
  display: inline-block
  vertical-align: top

.radio_label
  display: inline-block
  vertical-align: top
  padding: 0 22px
  width: calc(100% - 20px)
  line-height: 22px
  cursor: pointer

.button_next
  margin-top: 70px

@media (max-width: 736px)
  .main
    height: calc(100% - 40px)