@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.tooltip
  padding: 16px 20px
  animation: fadeIn 150ms forwards
  position: relative
  border: none

  &[data-placement^="top"]
    .tooltip_arrow
      top: 100%
      transform: rotate(180deg)
      transform-origin: 50% 50%

  &[data-placement^="bottom"]
    .tooltip_arrow
      bottom: 100%

  &[data-placement^="left"]
    .tooltip_arrow
      left: 100%
      transform: rotate(90deg)
      transform-origin: 40% 20%

  &[data-placement^="right"]
    .tooltip_arrow
      right: 100%
      transform: rotate(-90deg)
      transform-origin: 60% 20%

  &_arrow
    z-index: 2
    position: absolute
    height: 7px
  &_arrow_icon
    display: block
    height: 100%
