.phone_field
  position: relative

  &_icon_arrow
    fill: rgb(var(--grey))
    display: inline-block
    vertical-align: middle
    position: relative

  &_button_country
    position: absolute
    top: 0
    width: 56px
    height: 100%
    left: 0
    user-select: none
    cursor: pointer
    text-align: center
    background: transparent
    outline: 0
    border: 0
    color: transparent
    font-size: 0
    display: block
    transition: background 200ms
    z-index: 1
    &:focus
      background: rgba(var(--grey), 0.15)
    &:disabled
      cursor: default

    .phone_field_icon_country
      margin: 0 7px 0 4px

    &_open
      .phone_field_icon_arrow
        transform: rotate(180deg)

  &_icon_country
    margin-right: 10px
    border: 1px solid rgba(0, 0, 0, .2)
    display: inline-block
    vertical-align: middle
    height: 14px
    box-sizing: content-box

  &_text_dial_code
    color: rgba(var(--black), 0.5)

  .select_dropdown_container
    z-index: 2

input.phone_field_input
  padding-left: 60px
