.phone_field
  position: relative

  &_button_country
    position: absolute
    top: 0
    width: 60px
    height: 100%
    left: 0
    user-select: none
    cursor: pointer
    text-align: center
    background-color: transparent
    outline: 0
    border: 0
    display: block
    color: transparent

    .phone_field_icon_country
      margin-right: 6px

  &_icon_country
    width: 25px
    margin-right: 10px
    border: 1px solid rgba(0, 0, 0, .2)
    display: inline-block
    vertical-align: middle

  &_field
    input
      padding-left: 60px
