.phone_field
  position: relative

  &_icon_arrow
    fill: rgb(var(--grey))
    display: inline-block
    vertical-align: middle
    position: relative

  &_button_country
    position: absolute
    top: 0
    width: 60px
    height: 100%
    left: 0
    user-select: none
    cursor: pointer
    text-align: center
    background-color: transparent
    outline: 0
    border: 0
    color: transparent
    font-size: 0
    display: block

    .phone_field_icon_country
      margin-right: 6px

    &_open
      .phone_field_icon_arrow
        transform: rotate(180deg)

  &_icon_country
    margin-right: 10px
    border: 1px solid rgba(0, 0, 0, .2)
    display: inline-block
    vertical-align: middle
    height: 17px

  &_text_dial_code
    color: rgba(var(--black), 0.5)

input.phone_field_input
  padding-left: 60px
