@import "./components/button/button.sss"
  
.truncate_text
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.tiny_align
  &:before
    display: inline-block
    vertical-align: middle
    width: 0
    height: 100%
    content: ''

.round_small
  border-radius: $borderRadius

.round_circle
  border-radius: 50%

// fill
@each $key in $colors
  .fill_$(key)
    &:not(svg)
      background-color: var(--$(key), $$(key))
    svg& [data-fill]
      fill: var(--$(key), $$(key))

// stroke
@each $key in $colors
  .stroke_$(key)
    &:not(svg)
      border: 1px solid var(--$(key), $$(key))
    svg& [data-stroke]
      stroke: var(--$(key), $$(key))

// text
@each $key in $colors
  .text_$(key)
    color: var(--$(key), $$(key))
