.switch
  cursor: pointer
  font-size: 0
  position: relative
  display: inline-block
  vertical-align: top
  transition: opacity 300ms
  .switch_label
    display: inline-block
    vertical-align: middle
    width: calc(100% - $switch-width)
    pointer-events: none
    &[data-position="left"]
      padding-right: 20px
    &[data-position="right"]
      padding-left: 20px
  &_input
    position: absolute
    cursor: inherit
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    &:focus:not(:active):not(:hover)
      ~ .switch_container
        outline-width: 2px
        outline-style: solid
  &_container
    width: $switch-width
    height: $switch-height
    border-radius: $switch-height
    padding: calc(($switch-height - $switch-height + 4px) / 2)
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms, opacity 300ms
    border: 1px solid transparent
    pointer-events: none
  &_tumbler
    width: calc($switch-height - 6px)
    height: calc($switch-height - 6px)
    border-radius: 50%
    margin-left: 0
    transition: margin-left 300ms, background 300ms

  &[data-type="stroke"]
    .switch_container
      background: transparent

  &[data-checked="true"]
    .switch_tumbler
      margin-left: calc(100% - $switch-height + 6px)

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    .switch_label,
    .switch_container
      opacity: .5

@media (hover: hover)
  .switch
    &:not([data-disabled="true"])
      &:hover
        opacity: .5
      &:active
        opacity: 1