*
	margin: 0
	padding: 0
	box-sizing: border-box
	border: 0
	border-radius: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-webkit-tap-highlight-color: transparent
	outline-color: #c4d8f7
	&:after, &:before
		box-sizing: border-box

a
	text-decoration: none

*:focus:not(:active):not(:hover) 
  outline-width: 2px
  outline-style: solid
  outline-offset: -2px

input:focus, textarea:focus, *:active, *:hover
  outline: none !important


textarea
	resize: none

input, textarea
	-webkit-appearance: none !important
	-moz-appearance: none
	-ms-appearance: none
	appearance: none !important
	font-family: "Open Sans", Arial, sans-serif !important

input:focus, textarea:focus
	outline: none

html, body
	width: 100%
	font-family: "Open Sans", Arial, sans-serif
	height: 100%
	overflow: hidden

table
	cellspacing: 0 !important
	border-spacing: 0 !important

.clear:after
	content: ""
	clear: both
	display: table

#root
	height: 100%