.radio
  cursor: pointer
  transition: opacity 300ms
  font-size: 0
  position: relative
  display: inline-block

  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    &:focus
      ~ .radio_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)

  &_container
    width: 20px
    height: 20px
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms
    border: 1px solid transparent
    text-align: center

  &_tumbler
    position: relative
    top: 50%
    width: 8px
    height: 8px
    transform: translate(0, -50%)
    display: none
    transition: background 300ms
    border-radius: 50%
    vertical-align: top

  &[data-type="stroke"]
    .radio_container
      background: transparent

  &[data-checked="true"]
    .radio_tumbler
      display: inline-block

  &:not([data-disabled="true"])
    &:hover
      opacity: .5

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    &[data-type="stroke"]
      .radio_container
        border-color: var(--grey, $grey)
      .radio_tumbler
        background: var(--grey, $grey)
    &[data-type="fill"]
      .radio_container
        background-color: var(--grey, $grey)
        border-color: var(--grey, $grey)
      .radio_tumbler
        background: var(--white, $white)