.color_item
  display: inline-block
  vertical-align: top
  width: calc(33.3% - 20px)
  margin: 10px
  position: relative
  &:before
    content: ''
    padding-top: 100%
    display: block

.color_name
  position: absolute
  top: 50%
  transform: translate(0px, -50%)
  left: 0
  width: 100%