@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.tooltip
  padding: 16px 20px
  animation: fadeIn 150ms forwards
  position: relative
  border: none
  opacity: 0

  &[data-placement^="top"]
    .tooltip_arrow
      bottom: -10px
      transform: rotate(180deg)

  &[data-placement^="bottom"]
    .tooltip_arrow
      top: -10px

  &[data-placement^="left"]
    .tooltip_arrow
      right: -10px
      transform: rotate(90deg)

  &[data-placement^="right"]
    .tooltip_arrow
      left: -10px
      transform: rotate(-90deg)

  &_arrow
    z-index: 2
    position: absolute
    height: 20px
    width: 20px
    padding: 3px

  &_arrow_icon
    display: block
    height: 7px
    transform-origin: center center

  &_overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    visibility: hidden
    transition: opacity .3s, visibility 0ms 300ms
    &[data-open="true"]
      visibility: visible
      transition: opacity .3s, visibility 0ms 0ms
