.plate
  text-align: justify
  padding: 30px 40px
  width: 100%
  height: 140px
  border-radius: 3px
  background: rgba(137, 137, 137, .1)
  display: block
  transition: box-shadow 300ms
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
  &:hover
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)

.plate_text
  display: inline-block
  width: calc(100% - 90px)
  padding-right: 10px
  white-space: nowrap
  text-overflow: ellipsis
  font-size: 15px
  color: rgba(137, 137, 137, 1)
  font-weight: 600
  line-height: 26px

.plate_icon
  display: inline-block
  width: 90px
  vertical-align: middle
