.example_wrapper
  padding: 70px 100px
  position: relative
  max-width: 1200px
  margin: 0 auto

.demo_container
  margin: 14px 0
  padding: 12px 18px
  background-color: hsla(0,0%,96%,.2)
  border-radius: 3px
  border: 1px solid #f2f2f2

.markdown_container
  a
    &:hover
      text-decoration: underline
  h1
    margin: 0.7em 0
  h2
    margin: 1em 0 0.7em
  h3
    margin: 1em 0 0.7em
  h4
    margin: 1em 0 0.7em
  p
    margin: 1em 0
  ul
    margin: 1em 0
    padding-left: 40px
  pre
    margin: 24px 0
  table
    width: 100%
    display: block
    overflow: hidden
    overflow-x: auto
    border-spacing: 0
    border-collapse: collapse
    -webkit-overflow-scrolling: touch
  thead
    color: rgba(0, 0, 0, 0.54)
  td
    padding: 8px 16px 8px 8px
    text-align: left
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    &:first-child
      font-weight: 600
      white-space: nowrap
    &:last-child
      padding-right: 24px
    compact
      padding-right: 24px
  th
    padding: 0 16px 0 8px
    text-align: left
    white-space: pre
    font-weight: 600
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    &:last-child
      padding-right: 24px
  tr
    height: 48px

@media (max-width: 736px)
  .example_wrapper
    padding: 30px 15px
    