.switch
  cursor: pointer
  transition: opacity 300ms
  font-size: 0
  position: relative
  display: inline-block

  .switch_label
    display: inline-block
    vertical-align: middle
    width: calc(100% - 36px)
    &[data-position="left"]
      padding-right: 10px
    &[data-position="right"]
      padding-left: 10px

  &_input
    position: absolute
    cursor: inherit
    pointer-events: all
    opacity: 0
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    &:focus
      ~ .switch_container
        box-shadow: 0 4px 10px 0 rgba(64,72,79, 0.1)

  &_container
    width: 36px
    height: 22px
    border-radius: 22px
    padding: calc((22px - 16px - 2px) / 2)
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    transition: background 300ms, border-color 300ms, box-shadow 300ms
    border: 1px solid transparent

  &_tumbler
    width: 16px
    height: 16px
    border-radius: 50%
    margin-left: 0
    transition: margin-left 300ms, background 300ms

  &[data-type="stroke"]
    .switch_container
      background: transparent

  &[data-checked="true"]
    .switch_tumbler
      margin-left: calc(100% - 16px)

  &:not([data-disabled="true"])
    &:hover
      opacity: .5

  &[data-disabled="true"]
    cursor: default
    pointer-events: none
    &[data-type="stroke"]
      .switch_container
        border-color: var(--grey, $grey)
      .switch_tumbler
        background-color: var(--grey, $grey)
    &[data-type="fill"]
      .switch_container
        background-color: var(--grey, $grey)
        border-color: var(--grey, $grey)
      .switch_tumbler
        background-color: var(--white, $white)
    .switch_label
      opacity: .5